
 <!DOCTYPE HTML>
 <HTML lang="English">
    <HEAD>
        <TITLE>Vallabh html project</TITLE>
    </HEAD>
    <body>
        <h1>Vallabh html project</h1>
        <h2>I am a web developer from India</h2>
        <hr/>
       <H3><a href="./public/movie-ranking.html">Movie ranking project</a></H3> 
        <img src="./assets/images/movie-ranking.png" height="200" alt="Movie ranking of my favourate movie "/>
        <H3><a href="./public/birthday-invite.html">My fav Movie and Anime</a></H3>
        <img src="./assets/images/BIRTHDAY IMG.png" height="200" alt="My birthday party "/>
        <hr/>
        <a href="./public/about.html">About me</a>
        <a href="./public/contact.html">Contact me </a>



    </body>

 </HTML>



